<!DOCTYPE html>

<html>

<head>
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 5px;
        }
        input {
            margin: auto;
            font-size: xx-large;
            width: 100%
        }
        button {
            width: 50px;
            height: 50px;
            
        }
        div {
            margin: auto;
            width: 50%;
            border: 5px solid black;
            background-color: lightgray;
            padding: 25px;
        }
        table {
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
    <input type="string" id="calcText"></textarea>
    <table id="mainTable" width="50%">
        <tr>
            <td>
                <button id="oneBut">1</button>
            </td>
            <td>
                <button id="twoBut">2</button>
            </td>
            <td>
                <button id="threeBut">3</button>
            </td>
            <td>
                <button id="addButton">+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="fourBut">4</button>
            </td>
            <td>
                <button id="fiveBut">5</button>
            </td>
            <td>
                <button id="sixBut">6</button>
            </td>
            <td>
                <button id="subButton">-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="sevenBut">7</button>
            </td>
            <td>
                <button id="eightBut">8</button>
            </td>
            <td>
                <button id="nineBut">9</button>
            </td>
            <td>
                <button id="divButton">/</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="zeroBut">0</button>
            </td>
            <td>
                <button id="equalButton">=</button>
            </td>
            <td>
                <button id="clearButton">C</button>
            </td>
            <td>
                <button id="multButton">*</button>
            </td>
        </tr>
    </table>
    </div>
</body>

<script>

</script>

</html>
